# BaiduAsr

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
baiduasr/: build.gradle
baiduasr/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
