def versions = [:]
versions.android_gradle_plugin = '3.4.0'
versions.kotlin = '1.3.21'
versions.support = '28.0.0'
versions.retrofit = '2.5.0'
versions.okhttp = '3.12.1'
versions.okio = '2.2.2'

ext.deps = [:]
def android = [:]
android.gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.android = android

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.anko = "org.jetbrains.anko:anko:$versions.anko"
deps.kotlin = kotlin

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:1.0.2"
deps.androidx = androidx

def rxjava2 = [:]
rxjava2.rxjava = 'io.reactivex.rxjava2:rxjava:2.2.8'
rxjava2.rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
rxjava2.rxkotlin = 'io.reactivex.rxjava2:rxkotlin:2.3.0'
deps.rxjava2 = rxjava2

//okhttp
def okhttp = [:]
okhttp.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
okhttp.okio = "com.squareup.okio:okio:$versions.okio"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def test = [:]
test.junit = 'junit:junit:4.12'
test.runner = 'androidx.test:runner:1.1.2-alpha01'
test.espresso_core = 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
deps.test = test

deps.gson = 'com.google.code.gson:gson:2.8.5'

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.min_sdk = 16
build_versions.target_sdk = 28
ext.build_versions = build_versions

